# Default environment variables
POSTGRES_DB=flowtimedb
POSTGRES_USER=flowtimedb
POSTGRES_PASSWORD=timetime
PORT=5444
POSTGRES_SHM=1G
# sample data characteristics
SAMPLE_COUNT=20
SAMPLE_START_TIME=20200101
SAMPLE_END_TIME=20200107